@charset "UTF-8";

@base-url: "/assets";
@images-url: "@{base-url}/images";
@fonts-url: "@{base-url}/fonts";
@fonts-path: "../../www/assets/fonts";
@vendor-path: "../../vendor/css";

@import "@{vendor-path}/normalize";
@import "@{vendor-path}/pikaday";
// @import "@{vendor-path}/skeleton/base";
// @import "@{vendor-path}/skeleton/layout";
// @import "@{vendor-path}/skeleton/skeleton";
// @import "@{vendor-path}/pure";
@import "@{vendor-path}/bootstrap";
@import "ext/pikaday";

body {
}

.disabled, :disabled {
  opacity: 0.5;
  cursor: default;
  pointer-events: none;
}

.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}

#main {
  width: 768px;
  margin: 0 auto;
}

.inline {
  display: inline-block;
  vertical-align: top;
}

#statusbar {
  position: fixed;
  bottom: 0;
  width: 748px;
}

.pika-single {
  margin-left: -240px;
  margin-top: -240px;
}

@media (min-width: 768px) {
  .navbar-collapse {
    padding-right: 0;
  }
}


#milestones {
  section > h2 {
    margin-bottom: 30px;

    small.pull-right {
      line-height: 35px;
    }
  }
}

#applicationHeader {
  .navbar-default {
    background: #333;
    border: none;
    border-color: transparent;
  }
  &:before {
    position: absolute;
    display: block;
    content: "";
    height: 52px;
    left: 0;
    right: 0;
    top: 0;
    background: #333;
  }
}


.invisible-field {
  opacity: 0;
  width: 0;
  height: 0;
  border: none;
  display: inline-block;
}