// .pika-prev:after,
// .pika-next:after {
//   .iconify;
// }

// .pika-prev,
// .is-rtl .pika-next {
//   &:after {
//     content: @icon-arrow-left;
//   }
// }

// .pika-next,
// .is-rtl .pika-prev {
//   &:after {
//     content: @icon-arrow-right;
//   }
// }

// .pika-button:hover,
// .pika-button:active,
// .pika-button:focus {
//   color: #fff;
//   background: @green;
// }

.pika-single {
  border: 1px solid #bbb;
  padding: 10px;
  background: white;
  margin-left: 7px;
  margin-top: -1px;
}